NODE_ENV = 'development'
VITE_APP_NAME = 'pMail'
VITE_BASE_URL = ''
VITE_SUBSTRATE_URL = 'ws://143.198.218.138:9944'
VITE_SUBQL_URL = 'https://api.subquery.network/sq/baidang201/pmail'
VITE_STORAGE_URL = 'http://143.198.218.138:8887'
